<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnStartStop"
        android:padding="70dp"
        android:scaleX="0"
        android:scaleY="0"
        app:srcCompat="@drawable/marten" />

    <ImageView
        android:id="@+id/imgStop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnStartStop"
        android:alpha="0"
        android:padding="20dp"
        android:scaleX="10"
        android:scaleY="10"
        app:srcCompat="@drawable/stop" />

    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_start_bg"
        android:text="START"
        android:textColor="@color/btn_start"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
